NODE_ENV=ev-data-analytics-marketplace
PORT=8080
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ev-data-analytics-marketplace
DB_USER=root
DB_PASSWORD=123456

SMTP config for email verification & password reset
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_real_gmail@gmail.com
SMTP_PASS=your_real_gmail_app_password
# Lưu ý: SMTP_PASS phải là App Password tạo từ Google Account (không phải mật khẩu đăng nhập thông thường)
# SMTP_FROM=EV Data Marketplace <your_real_gmail@gmail.com>

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=21609520219-sjnnf9hic535fqqju12ofd9f74otidol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=evdatamarketplace_secret_2025
